
 indoorAtlasApiKey=20bafe68-db36-4b89-9397-4612217b49a1
 indoorAtlasApiSecret=gZK/d9gq1MnORalhUJ+WLQ2shzX6h6TvjhwV8Z0K/QxkSO2NuwN+YTcwN/NNvabx47t+Z7MaIiap/j1ucMP8Mvw6ir5Pvo8cJ2RLhtJqVqxTELGMtCY1mxIcF/4rxQ==
MAPS_API_KEY=AIzaSyAPEbhpyjba-vI9MGEtAPeEgetSLhvilpI

# Reporting endpoint for the Foreground Service example
# backgroundReportEndPoint=https://example.com/report_api/my-android-phone-id
